{
  "name": "jesed",
  "version": "0.1.9",
  "description": "online instant collaborative editor",
  "main": "./jesed",
  "scripts": {
    "pkg": "rm node_modules/@fortawesome/fontawesome-free-webfonts/package.json ; pkg --options expose-gc --out-path build .",
    "pkg-dev": "pkg --options expose-gc -t node8-linux .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaJes/jesed.git"
  },
  "config": {
    "apache": {
      "port": 9353,
      "baseURI": "/jesed"
    },
    "local": {
      "port": 3000,
      "baseURI": ""
    }
  },
  "apps": [
    {
      "name": "jesed",
      "script": "./jesed",
      "args": [
        "serve",
        "apache"
      ],
      "watch": [
        "app",
        "jesed"
      ],
      "ignore_watch": [
        "node_modules",
        "sessions"
      ],
      "watch_options": {
        "followSymlinks": false
      }
    }
  ],
  "bin": {
    "jesed": "./jesed"
  },
  "pkg": {
    "scripts": [
      "app"
    ],
    "assets": [
      "static",
      "node_modules/@fortawesome",
      "node_modules/ot-jes",
      "node_modules/vex-js",
      "node_modules/jstree",
      "node_modules/ace-builds/src-min",
      "node_modules/jquery",
      "node_modules/bootstrap",
      "projects.json.dist"
    ]
  },
  "keywords": [
    "instant",
    "collaboraion",
    "server",
    "editor"
  ],
  "author": "akaJes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akaJes/jesed/issues"
  },
  "homepage": "https://github.com/akaJes/jesed#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "ace-builds": "^1.3.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "chokidar": "^2.0.3",
    "clipboard": "^2.0.1",
    "diff-match-patch": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "file-type": "^8.0.0",
    "formidable": "^1.2.1",
    "is-binary": "^0.1.0",
    "jquery": "^3.3.1",
    "jstree": "^3.3.5",
    "mime-types": "^2.1.18",
    "ncp": "^2.0.0",
    "open": "0.0.5",
    "ot-jes": "^0.1.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "popper.js": "^1.14.3",
    "prompt": "^1.0.0",
    "session-file-store": "^1.2.0",
    "simple-git": "^1.95.0",
    "socket.io": "^2.1.1",
    "vex-js": "^4.1.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "json": "^9.0.6"
  }
}
